# dict_storm

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dictstorm/: DictStormApiApplication.java
src/main/java/com/dictstorm/domain/board/: BoardController.java
src/main/java/com/dictstorm/domain/translator/: SupportedLanguage.java  TranslateRequest.java  TranslationService.java  TranslatorController.java
src/main/resources/: application.yaml
